<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light"
    android:orientation="vertical"
    tools:context="com.example.abu_nadeem.myapplication.AboutusActivity">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:src="@drawable/arabcoder_logo"
android:scaleType="centerInside"
    android:background="@color/dark"
    tools:ignore="ContentDescription"
    android:paddingBottom="8dp"/>
    <RelativeLayout
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/light"
        android:padding="8dp"
        android:gravity="center_vertical">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/mohammad_profile"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:scaleType="centerCrop"
            android:src="@drawable/muhammed_profile"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView3"
            android:layout_marginBottom="19dp"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="18dp"
            android:fontFamily="cursive"
            android:layout_toRightOf="@+id/mohammad_profile"
            android:text="-Forum nickname: @AbuNadeem \n -29 years old\n -Proudly Syrian"
            android:textColor="@color/dark"
            android:textSize="22sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/mohammad_profile"
            android:layout_alignParentRight="true"
            android:layout_alignRight="@id/mohammad_profile"
            android:layout_below="@id/mohammad_profile"
            android:layout_marginTop="16dp"
            android:fontFamily="cursive"
            android:text="Muhammed Al Refai"
            android:textColor="@color/dark"
            android:textSize="28sp"
            android:id="@+id/textView3"
            android:layout_alignStart="@id/mohammad_profile"
            android:onClick="goToMohammadUrl"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/dark"
        android:padding="8dp"
        android:gravity="center_vertical">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/batool_profile"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:scaleType="centerCrop"
            android:src="@drawable/batool_profile"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp"
             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/batool_profile"
            android:layout_alignParentRight="true"
            android:layout_alignRight="@id/batool_profile"
            android:layout_below="@id/batool_profile"
            android:layout_marginTop="16dp"
            android:fontFamily="cursive"
            android:text="Batool Abuali"
            android:textColor="@color/light"
            android:textSize="28sp"
            android:onClick="goToBatoolUrl"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/batool_profile"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/batool_profile"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@id/batool_profile"
            android:fontFamily="cursive"
            android:text="- 23 years old\n- Inforamtion System Engineer\n- Syria-Tartous"
            android:textColor="@color/light"
            android:textSize="22sp" />
        <!--android:lines=-->
    </RelativeLayout>

    <!--<Button-->
        <!--style="@style/Widget.AppCompat.Button.Borderless.Colored"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_weight="0.2"-->
        <!--android:autoLink="web"-->
        <!--android:fontFamily="cursive"-->
        <!--android:onClick="goToUrl"-->
        <!--android:text="hey!! Contact US"-->
        <!--android:textColor="@color/dark"-->

        <!--/>-->
</LinearLayout>
