<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="com.example.abu_nadeem.myapplication.Main2Activity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.7"
        android:scaleType="centerCrop"
        android:src="@drawable/a1" />

    <ImageButton
        android:id="@+id/gallery_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@id/center"
        android:layout_alignLeft="@id/tour_img"
        android:layout_alignRight="@id/tour_img"
        android:background="@drawable/gallery_96px"
        android:scaleType="fitCenter"
        android:onClick="gotogallery"/>

    <TextView
        android:id="@+id/gallery_text_view"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/gallery_img"
        android:layout_alignRight="@id/gallery_img"
        android:layout_below="@id/gallery_img"
        android:text="Gallery"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/wiki_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@id/center"
        android:layout_alignBottom="@id/gallery_img"
        android:layout_alignLeft="@id/aboutus_img"
        android:layout_alignRight="@id/aboutus_img"
        android:layout_alignTop="@id/gallery_img"
        android:layout_margin="16dp"
        android:layout_toRightOf="@id/gallery_img"
        android:background="@drawable/wikipedia_96px"
        android:scaleType="fitCenter"
        android:onClick="gotowiki"/>

    <TextView
        android:id="@+id/wiki_text_view"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/wiki_img"
        android:layout_alignRight="@id/wiki_img"
        android:layout_below="@id/wiki_img"
        android:text="Wiki Syria"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:lines="2"/>

    <View
        android:id="@+id/center"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="50dp" />

    <ImageButton
        android:id="@+id/aboutus_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignBottom="@id/center"
        android:layout_alignTop="@id/center"
        android:layout_toRightOf="@id/center"
        android:background="@drawable/aboutx"
        android:scaleType="fitCenter"
        android:onClick="toAboutus"/>

    <TextView
        android:id="@+id/aboutus_text_view"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/aboutus_img"
        android:layout_alignRight="@id/aboutus_img"
        android:layout_below="@id/aboutus_img"
        android:text="About Us"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/tour_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignBottom="@id/center"
        android:layout_alignTop="@id/center"
        android:layout_toLeftOf="@id/center"
        android:background="@drawable/forword12"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/tour_text_view"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tour_img"
        android:layout_alignRight="@id/tour_img"
        android:layout_below="@id/tour_img"
        android:text="Tour"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/map_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@id/tour_img"
        android:layout_alignRight="@id/tour_img"
        android:layout_below="@id/center"
        android:background="@drawable/gallery_96px"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/map_text_view"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/map_img"
        android:layout_alignRight="@id/map_img"
        android:layout_below="@id/map_img"
        android:text="Map"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/help_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@id/aboutus_img"
        android:layout_alignRight="@id/aboutus_img"
        android:layout_below="@id/center"
        android:layout_margin="16dp"
        android:layout_toRightOf="@id/gallery_img"
        android:background="@drawable/help100px"
        android:scaleType="fitCenter" />
    <TextView
        android:id="@+id/help_text_view"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/help_img"
        android:layout_alignRight="@id/help_img"
        android:layout_below="@id/help_img"
        android:text="Help"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp" />

</RelativeLayout>
